.portfolio{
    padding-top: 112px;
    &__title{
        text-align: center;

        &-small{
            position: relative;
            @include before_circele;
            &:before{
                left: 50%;
                transform: translateX(-50%);
            }
        }
    }


    &__wrapper{
        margin-top: 50px;
        display: grid;
        grid-template: repeat(2, 280px) / repeat(4, 280px);
        grid-auto-rows: 280px;
        gap: 5px;


        .vertical{
            grid-row: 1 / 3;
            grid-column: 4 / 5;
        }


        .horezontal{
            grid-column: 2 / 4;
            grid-row: 2 / 3;
        }


        &__iteam{
            &:hover{
                filter: grayscale(100%);
            }
        }
    }

 
}


.portfolio__iteam{
    img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
}

.portfolio__iteam:hover{
    transition: all 0.6s;
    img{
        filter: grayscale(100%);
    }
  
}